#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jul 28 02:59:05 2024
# Process ID: 26644
# Current directory: F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1/DSP48A1.runs/synth_1
# Command line: vivado.exe -log DSP48A1Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48A1Module.tcl
# Log file: F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1/DSP48A1.runs/synth_1/DSP48A1Module.vds
# Journal file: F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1/DSP48A1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1Module.tcl -notrace
Command: synth_design -top DSP48A1Module -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 355.863 ; gain = 98.410
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DSP48A1Module' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1Module.v:1]
	Parameter A0REG bound to: 0 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 0 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline__parameterized0' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 48 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline__parameterized0' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline__parameterized1' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline__parameterized1' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline__parameterized2' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline__parameterized2' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline__parameterized3' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 36 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline__parameterized3' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_mux_pipeline__parameterized4' [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
	Parameter REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_mux_pipeline__parameterized4' (1#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DSP48A1Module' (2#1) [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1Module.v:1]
WARNING: [Synth 8-3331] design reg_mux_pipeline has unconnected port clk
WARNING: [Synth 8-3331] design reg_mux_pipeline has unconnected port enable
WARNING: [Synth 8-3331] design reg_mux_pipeline has unconnected port rst
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port CARRYIN
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.301 ; gain = 152.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.301 ; gain = 152.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 410.301 ; gain = 152.848
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP_CONSTRAINT_FILE.xdc]
Finished Parsing XDC File [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP_CONSTRAINT_FILE.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP_CONSTRAINT_FILE.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP48A1Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP48A1Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 814.824 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 814.824 ; gain = 557.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 814.824 ; gain = 557.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 814.824 ; gain = 557.371
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1Module.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1Module.v:193]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 814.824 ; gain = 557.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DSP48A1Module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     49 Bit       Adders := 1     
	   3 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     49 Bit        Muxes := 1     
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module reg_mux_pipeline__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
Module reg_mux_pipeline__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module reg_mux_pipeline__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module reg_mux_pipeline__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
Module reg_mux_pipeline__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP in_M/in_r_reg, operation Mode is: (C+A2*B2)'.
DSP Report: register in_B1/in_r_reg is absorbed into DSP in_M/in_r_reg.
DSP Report: register in_A1/in_r_reg is absorbed into DSP in_M/in_r_reg.
DSP Report: register in_M/in_r_reg is absorbed into DSP in_M/in_r_reg.
DSP Report: operator Multiplier_out is absorbed into DSP in_M/in_r_reg.
DSP Report: operator Multiplier_out is absorbed into DSP in_M/in_r_reg.
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port CARRYIN
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1Module has unconnected port BCIN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 814.824 ; gain = 557.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP48A1Module | (C+A2*B2)'  | 18     | 17     | 35     | -      | 36     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 851.848 ; gain = 594.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/reg_mux_pipeline.v:34]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    31|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT3      |    35|
|6     |LUT4      |    59|
|7     |LUT5      |   145|
|8     |LUT6      |    37|
|9     |FDRE      |   160|
|10    |IBUF      |   175|
|11    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+------------+-----------------------------------+------+
|      |Instance    |Module                             |Cells |
+------+------------+-----------------------------------+------+
|1     |top         |                                   |   797|
|2     |  in_A1     |reg_mux_pipeline__parameterized1   |    18|
|3     |  in_B1     |reg_mux_pipeline__parameterized1_0 |    18|
|4     |  in_C      |reg_mux_pipeline__parameterized0   |    48|
|5     |  in_CYI    |reg_mux_pipeline__parameterized4   |     2|
|6     |  in_CYO    |reg_mux_pipeline__parameterized4_1 |     1|
|7     |  in_D      |reg_mux_pipeline__parameterized1_2 |    23|
|8     |  in_M      |reg_mux_pipeline__parameterized3   |     1|
|9     |  in_OPMODE |reg_mux_pipeline__parameterized2   |   309|
|10    |  in_P      |reg_mux_pipeline__parameterized0_3 |    48|
+------+------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 906.184 ; gain = 244.207
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 906.184 ; gain = 648.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 906.184 ; gain = 661.918
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/Electronics/Digital Electronics - KW/Mini_project_DSP48A1/DSP48A1/DSP48A1.runs/synth_1/DSP48A1Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1Module_utilization_synth.rpt -pb DSP48A1Module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 906.184 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jul 28 02:59:45 2024...
